{
    "npmClient": "pnpm",
    "packages": [
        "packages/**/*"
    ],
    "publish": {
        "registry": "https://npm.pkg.github.com"
    },
    "bootstrap": {
        "npmClientArgs": [
            "--legacy-peer-deps",
            "--force"
        ]
    },
    "version": "independent",
    "hoist": true
}